import React from 'react';
import { Modal } from 'antd';

const HelpModal = props => {
    return (
        <Modal
            visible={props.visible}
            title="数独大师游戏帮助"
            okText="确认"
            cancelText="取消"
            onCancel={props.onCancel}
            onOk={props.onCancel}
            width={800}
        >
            <ul>
                <li>
                    数独大师初始页面已经加载一个中等难度的盘面，玩家可尝试手动解盘，也可以在解盘途中任何时候按"解盘
                    > >"按钮完成剩余步骤。
                </li>
                <li>盘面上原始数字用非斜体表示，解题过程中输入的数字用斜体表示。</li>
                <li>
                    光标点入单元格，按1-9键盘就可以输入数字。单元格内输入多于一个数字表示本单元格的候选数。输入已经存在的数字表示取消该数字为候选数。输入0表示清空本单元格。
                </li>
                <li>
                    在解题步骤表格，可以点击表头的搜索按钮进行搜索，也可以点击“详细”旁的过滤按钮对解题步骤的详细程度进行多选过滤。
                </li>
                <li>
                    在解题步骤表格，鼠标移动到任意步的“查看”链接处，可以查看复盘。
                    <br />
                    变化单元格内交错显示该步前和该步后单元格的值。对该步提供帮助的单元格闪烁显示。
                </li>
                <li>
                    点击“自定义盘”按钮可以录入新盘。按从左到右、从上到下的顺序输入81格单元格内的数字，空格用0表示。
                </li>
                <li>点击“重置盘面”按钮可以恢复盘面到初始状态。</li>
                <li>
                    点击“检查结果”按钮可以检查解局结果是否正确。只有所有单元格都填入唯一数字后才能检查结果。
                </li>
                <li>
                    点击“保存盘面”按钮可以保存新盘。系统会自动检测该盘是否有解。如果系统不能判定，会提示用户确认。
                </li>
                <li>点击“提取盘面”按钮可以按多种条件搜索其它用户保存的盘面。</li>
                <li>点击“检查残局”按钮可以检查残局中间结果是否正确。任何时候都可以检查残局。</li>
                <li>
                    点击“保存残局”按钮可以保存残局。系统会保存原始盘面以及用户已经录入数字的单元格、格内记号。
                </li>
                <li>
                    点击“提取残局”按钮可以提取自己或者他人保存的残局。系统会复原原始盘面以及用户已经录入数字的单元格、格内记号。
                </li>
                <li>点击“点评盘面”按钮可以对当前盘面进行点评。</li>
                <li>
                    点击“单步执行”按钮可以对当前残局进行解盘，执行一步后停止。解决一个单元格或者在一个单元格内消除一个候选数均为一步
                </li>
            </ul>
        </Modal>
    );
};

export default HelpModal;
